<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tixoncash_bg.qm</file>
        <file alias="ca">locale/tixoncash_ca.qm</file>
        <file alias="cs">locale/tixoncash_cs.qm</file>
        <file alias="da">locale/tixoncash_da.qm</file>
        <file alias="de">locale/tixoncash_de.qm</file>
        <file alias="en">locale/tixoncash_en.qm</file>
        <file alias="en_US">locale/tixoncash_en_US.qm</file>
        <file alias="es">locale/tixoncash_es.qm</file>
        <file alias="fi">locale/tixoncash_fi.qm</file>
        <file alias="fr_FR">locale/tixoncash_fr_FR.qm</file>
        <file alias="it">locale/tixoncash_it.qm</file>
        <file alias="ja">locale/tixoncash_ja.qm</file>
        <file alias="ko_KR">locale/tixoncash_ko_KR.qm</file>
        <file alias="nl">locale/tixoncash_nl.qm</file>
        <file alias="pl">locale/tixoncash_pl.qm</file>
        <file alias="pt">locale/tixoncash_pt.qm</file>
        <file alias="pt_BR">locale/tixoncash_pt_BR.qm</file>
        <file alias="ro_RO">locale/tixoncash_ro_RO.qm</file>
        <file alias="ru">locale/tixoncash_ru.qm</file>
        <file alias="sk">locale/tixoncash_sk.qm</file>
        <file alias="sv">locale/tixoncash_sv.qm</file>
        <file alias="tr">locale/tixoncash_tr.qm</file>
        <file alias="uk">locale/tixoncash_uk.qm</file>
        <file alias="zh_CN">locale/tixoncash_zh_CN.qm</file>
        <file alias="zh_TW">locale/tixoncash_zh_TW.qm</file>
    </qresource>
</RCC>
