[Unit]
Description=Tixoncash's distributed currency daemon
After=network.target

[Service]
User=tixoncash
Group=tixoncash

Type=forking
PIDFile=/var/lib/tixoncashd/tixoncashd.pid

ExecStart=/usr/bin/tixoncashd -daemon -pid=/var/lib/tixoncashd/tixoncashd.pid \
          -conf=/etc/tixoncash/tixoncash.conf -datadir=/var/lib/tixoncashd

ExecStop=-/usr/bin/tixoncash-cli -conf=/etc/tixoncash/tixoncash.conf \
         -datadir=/var/lib/tixoncashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
